<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://use.fontawesome.com/23ffdf8029.js"></script>
		<link
			rel="icon"
			href="https://img.icons8.com/cotton/100/000000/face.png"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
			integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<style>
			.testimonial-container {
				border: 2px solid #ccc;
				background-color: black;
				border-radius: 5px;
				padding: 16px;
				margin: 16px 0;
			}

			.testimonial-container::after {
				content: "";
				clear: both;
				display: table;
			}

			.testimonial-container img {
				float: left;
				margin-right: 20px;
				border-radius: 50%;
			}

			.testimonial-container span {
				font-size: 20px;
				margin-right: 15px;
			}

			@media (max-width: 500px) {
				.testimonial-container {
					text-align: center;
				}

				.testimonial-container img {
					margin: auto;
					float: none;
					display: block;
				}
			}
		</style>
		<title>Thabiso Klip Portfolio</title>
	</head>

	<body id="bg-img">
		<header>
			<div class="menu-btn">
				<div class="btn-line"></div>
				<div class="btn-line"></div>
				<div class="btn-line"></div>
			</div>

			<nav class="menu">
				<div class="menu-branding">
					<div class="photo">
						<img
							src="https://courses.planetizen.com/sites/default/files/course_primary/planetizen-courses-python-coding-urban-design.jpg"
							alt="Coding"
							style="width: 500px; height: 600px;"
						/>
					</div>
				</div>
				<ul class="menu-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">
							About Me
						</a>
					</li>
					<li class="nav-item">
						<a href="projects.html" class="nav-link">
							My Projects
						</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">
							Contact Me
						</a>
					</li>
					<li class="nav-item current">
						<a href="testimonial.html" class="nav-link">
							Testimonial
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main id="testimonial">
			<!-- TESTIMONIALS -->
			<h1><i>Testimonials...</i></h1>

			<div class="testimonial-container">
				<img
					src="https://www.lifechoices.co.za/sites/default/files/2020-01/godwin-dzvapatsra.jpg"
					alt="Godwin"
					style="width: 400px;"
				/>
				<p>
					<span>Godwin Dzvapatsva.</span> Head of Curriculum and Learning at
					Life Choices Academy.
				</p>
				<p>
					Thabiso is strong minded and puts a lot of effort in all his work. He
					has a pleasant personality. I recommend Thabiso for any software
					development posts in line with his ability.
				</p>
            </div>
            
            <div class="testimonial-container">
                <img src="https://www.lifechoices.co.za/sites/default/files/2020-01/ariya-lucas.jpg" alt="Ariya"
                    style="width: 400px;" />
                <p>
                    <span>Ariya Lucas.</span> Coding Lecturer at
                    Life Choices Academy.
                </p>
                <p>
                    Thabiso is an outstanding and professional individual who would be a great addition to any team. He holds his head high through the tough times and approaches every challenge with a humble eagerness. I would easily recommend him to any team wanting a driven individual.
                </p>
            </div>

            <div class="testimonial-container">
                <img src="https://www.lifechoices.co.za/sites/default/files/2020-01/thapelo-tsotetsi.jpg" alt="Thapelo"
                    style="width: 400px;" />
                <p>
                    <span>Thapelo Tsotetsi.</span> Coding Lecturer at
                    Life Choices Academy.
                </p>
                <p>
                    Thabiso is a student at Life Choices Coding Academy for 2020. During the course of six month(s), he 
has shown positive attitude towards his work and studies. He has a very strong passion with regards 
to techonology. He's work ethics are commendable. He has a strong abiity to think and work independently.

I highly recommend him for a fullstack position, with a strong focus to the backend.
                </p>
            </div>

			<!-- END OF TESTIMONIALS -->
		</main>

		<script src="js/main.js"></script>
		<footer id="main-footer">
			&copy; 2020 Created by Thabiso Klip
		</footer>
	</body>
</html>
